# IndiView

./: .gitignore  README.md  indiview.oa3
browser/: README.md  angular.json  package-lock.json  package.json
browser/src/: index.html  styles.scss
browser/src/app/: app-routing.module.ts  app.module.ts
browser/src/app/console/: appConfig.ts  console-routing.module.ts  console.component.html  console.component.scss  console.component.ts  console.module.ts  console.service.ts  stat.ts
browser/src/app/console/config/: config.component.html  config.component.scss  config.component.ts
browser/src/app/console/confirm/: confirm.component.html  confirm.component.scss  confirm.component.ts
browser/src/assets/: isc.txt
mobile/: App.tsx  app.json  index.js  package-lock.json  package.json
mobile/android/: build.gradle  settings.gradle
mobile/android/app/: _BUCK  build.gradle  google-services.json
mobile/android/app/src/debug/java/com/indihost/: ReactNativeFlipper.java
mobile/android/app/src/debug/java/com/indiview/: ReactNativeFlipper.java
mobile/android/app/src/main/: AndroidManifest.xml
mobile/android/app/src/main/res/values/: colors-icon.xml  colors-splash.xml  colors.xml  strings.xml  styles.xml
mobile/diatum/: Diatum.ts  DiatumApi.ts  DiatumTypes.ts  DiatumUtil.ts  Storage.ts
mobile/ios/: File.swift  Podfile  SplashScreen.storyboard
mobile/ios/IndiHost/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
mobile/ios/IndiHost.xcodeproj/: project.pbxproj
mobile/ios/IndiHost.xcodeproj/xcshareddata/xcschemes/: IndiHost.xcscheme
mobile/ios/IndiHost.xcworkspace/: contents.xcworkspacedata
mobile/ios/IndiHostTests/: IndiHostTests.m
mobile/ios/IndiView/: AppDelegate.h  AppDelegate.m  Info.plist  LaunchScreen.storyboard
mobile/ios/IndiView.xcodeproj/: project.pbxproj
mobile/ios/IndiView.xcodeproj/xcshareddata/xcschemes/: IndiView.xcscheme
mobile/ios/IndiView.xcworkspace/: contents.xcworkspacedata
mobile/ios/IndiViewTests/: IndiViewTests.m
mobile/sdk/: Diatum.ts  DiatumContext.tsx  DiatumTypes.ts  Storage.ts
mobile/src/: .MyAttribute.tsx.swp  .MyProfile.tsx.swp  AddPhoto.tsx  AppSupport.tsx  AttributeUtil.ts  BlockedItems.tsx  Chat.tsx  Comment.tsx  ContactFeed.tsx  ContactPhoto.tsx  ContactProfile.tsx  ContactRequests.tsx  ContactSearch.tsx  ContactVideo.tsx  Contacts.tsx  Conversation.tsx  Conversations.tsx  DialogueUtil.ts  EditPhoto.tsx  EditVideo.tsx  Feed.tsx  FullScreenPhoto.tsx  FullScreenVideo.tsx  IndiViewCom.ts  LatchContext.tsx  ManageLabels.tsx  MyAttribute.tsx  MyFeed.tsx  MyProfile.tsx  NetCom.ts  NotificationConfig.js  Settings.tsx  SubjectUtil.ts  TagUtil.ts  Topics.tsx  VideoPlayer.tsx
server/: baseline.sql  pom.xml
server/src/main/java/org/coredb/: RFC3339DateFormat.java  Swagger2SpringBoot.java
server/src/main/java/org/coredb/api/: AccountApi.java  AccountApiController.java  AccountsApi.java  AccountsApiController.java  AdminApi.java  AdminApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ConsoleApi.java  ConsoleApiController.java  NotFoundException.java  ProfileApi.java  ProfileApiController.java  SearchApi.java  SearchApiController.java
server/src/main/java/org/coredb/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
server/src/main/java/org/coredb/jpa/entity/: Account.java  Config.java  System.java
server/src/main/java/org/coredb/jpa/repository/: AccountRepository.java  ConfigRepository.java  SystemRepository.java
server/src/main/java/org/coredb/model/: AccountStatus.java  AppConfig.java  AttachLink.java  ConfigEntry.java  Contact.java  CreateLink.java  Emigo.java  EmigoLogin.java  EmigoMessage.java  EmigoToken.java  Entry.java  GpsLocation.java  LinkMessage.java  Login.java  NodeConnection.java  Params.java  Profile.java  SearchArea.java  ServiceAccess.java  Settings.java  Stats.java  SystemStat.java  UserEntry.java
server/src/main/java/org/coredb/view/: Application.java  MetricInterceptor.java  MetricInterceptorAppConfig.java  NameRegistry.java  RFC3339DateFormat.java  ScheduledTasks.java
server/src/main/java/org/coredb/view/api/: AccountApi.java  AccountApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ConsoleApi.java  ConsoleApiController.java  NotFoundException.java
server/src/main/java/org/coredb/view/configuration/: CustomInstantDeserializer.java  JacksonConfiguration.java
server/src/main/java/org/coredb/view/jpa/entity/: Account.java  Config.java
server/src/main/java/org/coredb/view/jpa/repository/: AccountRepository.java  ConfigRepository.java
server/src/main/java/org/coredb/view/model/: Amigo.java  AmigoMessage.java  AmigoToken.java  Contact.java  GpsLocation.java  LinkMessage.java  Login.java  Notifications.java  Params.java  ServiceAccess.java  Settings.java  Stats.java  UserEntry.java
server/src/main/java/org/coredb/view/service/: APNService.java  AccountService.java  FCMService.java
server/src/main/java/org/coredb/view/service/specification/: AccountSpecificationMatch.java
server/src/main/resources/: application.properties  config.properties
(+4 files in other folders)
